DISCORD_API_URL="https://discordapp.com/api"
DISCORD_CLIENT_ID="YOUR-CLIENT-ID"
DISCORD_CLIENT_SECRET="YOUR-CLIENT-SECRET"
DISCORD_REDIRECT_URI="http://localhost:5173/api/callback"
HOST="http://localhost:5173"