DISCORD_API_URL="https://discordapp.com/api"
DISCORD_CLIENT_ID="...."
DISCORD_CLIENT_SECRET="...."
DISCORD_REDIRECT_URI="http://localhost:5173/api/callback"
BASE_URL="https://discord.com/oauth2/authorize"
TOKEN_URL="https://discord.com/api/oauth2/token"
TOKEN_REVOKE_URL="https://discord.com/api/oauth2/token/revoke"	
HOST="http://localhost:5173"